# applevalapi

./: Dockerfile  README.md  applevalapi.sln  appveyor-deploy.yml  appveyor.yml
PostManCollectionExports/: AppldEv.postman_collection.json
applevalapi/: ConfigureContainerExtenstions.cs  ConfigureHttpPipelineExtentions.cs  HostingEnvironmentExtensions.cs  applevalApi.csproj  appsettings.Production.json  appsettings.json  program.cs  startup.cs  web.config
applevalapi.Common/: ConfigurationBase.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  applevalapi.Common.csproj
applevalapi.DAL/: ActiveTokenService.cs  AuditLogPurchaseService.cs  AuditLogService.cs  CountryService.cs  CustomerService.cs  DatabaseService.cs  InvoiceDetailService.cs  InvoiceService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RoleService.cs  StockMovementService.cs  StockMovementTypeService.cs  StockService.cs  UserService.cs  applevalapi.DAL.csproj
applevalapi.DAL/Interfaces/: IActiveTokenService.cs  IAuditLogPurchaseService.cs  IAuditLogService.cs  ICountryService.cs  ICustomerService.cs  IDatabaseService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IStockMovementService.cs  IStockMovementTypeService.cs  IStockService.cs  IUserService.cs
applevalapi.DTO/: applevalapi.DTO.csproj
applevalapi.DTO/Helpers/: ActiveTokenViewModelHelper.cs  AuditLogPurchaseViewModelHelper.cs  AuditLogViewModelHelper.cs  CountryViewModelHelper.cs  CustomerViewModelHelper.cs  InvoiceDetailViewModelHelper.cs  InvoiceViewModelHelper.cs  OrderDetailViewModelHelper.cs  OrderViewModelHelper.cs  ProductViewModelHelper.cs  RoleViewModelHelper.cs  StockMovementTypeViewModelHelper.cs  StockMovementViewModelHelper.cs  StockViewModelHelper.cs  UserViewModelHelper.cs
applevalapi.DTO/MapperObjects/: ActiveTokenDto.cs  AuditLogDto.cs  AuditLogPurchaseDto.cs  CountryDto.cs  CustomerDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  RoleDto.cs  StockDto.cs  StockMovementDto.cs  StockMovementTypeDto.cs  UserDto.cs
applevalapi.DTO/ViewModels/: ActiveTokenBaseViewModel.cs  ActiveTokenViewModel.cs  AuditLogBaseViewModel.cs  AuditLogPurchaseBaseViewModel.cs  AuditLogPurchaseViewModel.cs  AuditLogViewModel.cs  BaseViewModel.cs  CountryBaseViewModel.cs  CountryViewModel.cs  CustomerBaseViewModel.cs  CustomerViewModel.cs  InvoiceBaseViewModel.cs  InvoiceDetailBaseViewModel.cs  InvoiceDetailViewModel.cs  InvoiceViewModel.cs  OrderBaseViewModel.cs  OrderDetailBaseViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductBaseViewModel.cs  ProductViewModel.cs  RoleBaseViewModel.cs  (+9 more)
applevalapi.Entities/: ActivityToken.cs  AuditLog.cs  AuditLogPurchase.cs  BaseAuditClass.cs  Country.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Stock.cs  StockMovement.cs  StockMovementType.cs  User.cs
applevalapi.Persistence/: ApplDbContextExtensions.cs  ApplDbContextFactory.cs  ApplEvalExtensions.cs  ChangeTrackerExtentions.cs  IApplDbContext.cs  ModelBuilderExtentions.cs  applDbContext.cs  applevalapi.Persistence.csproj  createInitialMigration.cmd
applevalapi.Tests/: DatabaseSeederTests.cs  applevalapi.Tests.csproj
applevalapi/Controllers/: ActiveTokenController.cs  AuditLogController.cs  AuditLogPurchaseController.cs  BaseController.cs  CountryController.cs  CustomerController.cs  DatabaseController.cs  InvoiceController.cs  InvoiceDetailController.cs  NotFoundController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs  StockController.cs  StockMovementController.cs  StockMovementTypeController.cs  UserController.cs  VersionController.cs
applevalapi/Helpers/: AppException.cs  AppSettings.cs  AuthorizationHeaderParameterOperationFilter .cs  AutoMapperProfile.cs  CommonHelpers.cs  IPrincipalModelBinder.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SecretChecker.cs  SecurityRequirementsDocumentFilter.cs
applevalapi/Properties/: launchSettings.json
applevalapi/SeedData/: CountrySeedData.json  ProductSeedData.json  RoleSeedData.json  StockMovementType.json
applevalapi/wwwroot/: html_code.html  site.webmanifest
(+6 files in other folders)
